NODE_ENV = development
PORT = 5000

# BASE_URL = http://localhost:3000
BASE_URL = https://psucontacttracer.onrender.com

ATLAS_URI = mongodb+srv://capstone:u3Sb8cg6awcNME4a@cluster0.dx4js1w.mongodb.net/?retryWrites=true&w=majority
SEND_GRID_API = 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
TWILIO_ACCOUNT_SID = AC64675978a9bb6b2b9c0fceeec7fb0989
TWILIO_AUTH_TOKEN = 5bfe5b38db9c654908edf86c5fdd9c32
TWILIO_PHONE_NUMBER = +14245887925

